<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andres.OdontoTime.Vista.PrescripcionMedica">

    <EditText
        android:id="@+id/campoNombre"
        android:layout_width="299dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/campoTipo"
        android:layout_alignStart="@+id/campoTipo"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/campoSerie"
        android:layout_width="299dp"
        android:layout_height="60dp"
        android:layout_below="@+id/campoNombre"
        android:layout_alignStart="@+id/campoNombre"
        android:layout_alignLeft="@+id/campoNombre"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Tiempo estimado"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoNombre" />

    <EditText
        android:id="@+id/campoTipo"
        android:layout_width="299dp"
        android:layout_height="60dp"
        android:layout_below="@+id/campoSerie"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Tipo"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoSerie" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/campoTipo"
        android:layout_alignStart="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_marginTop="14dp"
        android:drawableRight="@drawable/ic_action_add"
        android:onClick="onClick"
        android:text="Agregar tipo de cita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoTipo" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/ic_action_delete"
        android:onClick="onClick"
        android:text="eliminar tipo de cita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="258dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Registrar Tipos De Citas"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="299dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_below="@+id/button2"
        android:onClick="onClick"
        android:text="buscar"
        android:drawableRight="@drawable/ic_action_buscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</RelativeLayout>
